# web-websocket

parent/: pom.xml
websocket/: pom.xml
websocket/src/main/java/listener/: StartSocketListener.java  TimeWebSocketTaskListener.java
websocket/src/main/java/servlet/: NameConfirm.java
websocket/src/main/java/util/: JsonUtils.java
websocket/src/main/java/websocket/: FirstWebSocketServer.java  HttpConfigurator.java  WebSocketUtil.java
websocket/src/main/java/websocket2/: SecondWebSocketServer.java  TimeWebSocket.java
websocket/src/main/resources/: log4j.properties
websocket/src/main/webapp/: index.jsp
websocket/src/main/webapp/WEB-INF/: web.xml
websocket/src/main/webapp/js/: websocket.js
