<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jiajun</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>websocket</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  		<!-- websocket -->
		  <dependency>
		    <groupId>org.java-websocket</groupId>
		    <artifactId>Java-WebSocket</artifactId>
		</dependency>    
		<dependency>
		    <groupId>javax.websocket</groupId>
		    <artifactId>javax.websocket-api</artifactId>
		</dependency>
		
		<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
			</dependency>
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <scope>provided</scope>
			</dependency>
			<dependency> 
			   <groupId>javax.servlet.jsp</groupId> 
			   <artifactId>jsp-api</artifactId> 
			   <scope>provided</scope>
			</dependency>
		
			<!-- Apache工具组件 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
			</dependency>		
        
  </dependencies>
  
    <!-- 依赖的插件 , 运行  tomcat7:redeploy -->
	<build>
		<plugins>
			<!-- 配置Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
		        <configuration>
					<!-- 远端tomcat的后台管理入口 -->
	                <url>http://192.168.1.201:8080/manager/text</url>
	  		        <!-- 部署项目包名, 如果不写的话则是 / 代表root.war, 需要把自带的删除能部署 -->
	                <path>/websocket</path>
	                <!-- 也可以选择在maven.setting中设置登录用户名和密码 -->
	                <username>deployer</username>
	                <password>deployer</password>
	                <!-- 部署项目端口号,好像并没有用, 因为是热部署 -->
	                <port>8080</port>
	                <encoding>utf-8</encoding>
       				<uriEncoding>utf-8</uriEncoding>
		        </configuration>
			</plugin>
		</plugins>
	</build>
  
</project>